body {
	background-color: #fafafa;
	font-family: 'Josefin Sans', sans-serif;
}

.top-nav {
	padding-top: 15px;
	height: 70px;
	background-color: white;
	border-bottom: 1px solid #edeeee;
}

.top-nav .add a {
	font-weight: bold;
	color: #125688;
	font-size: 16px;
	padding-left: 8px;
}

.top-nav .add {
	margin-top: 10px;
}

.brand {
	color: #125688;
	font-size: 30px;
	font-family: 'Pacifico', cursive;
}

.card {
	margin-top: 40px;
	padding: 10px;
	background-color: #fff;
	border-radius: .25rem;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid #e8e8e8;
}

.handle {
	margin: 10px;
	color: #125688;
	font-weight: bold;
	font-size: 18px;
}

.card p,
.card.message {
	margin: 20px;
	font-size: 18px;
}

.card.form {
	padding: 20px;
}

.gram-actions a {
	margin-right: 20px;
	font-weight: bold;
	font-size: 16px;
}

label {
	margin-top: 10px;
	font-size: 18px;
}

input {
	font-size: 18px;
	font-weight: 400;
}

.my-btn {
	margin-top: 10px;
	background-color: #125688;
	width: 100%;
	border: none;
	font-size: 24px;
	color: white;
}

.input.boolean {
	margin-left: 18px;
	margin-top: 5px;
}

.input.boolean label {
	margin-top: 5px;
	line-height: 44px;
}

.comments {
	padding: 20px;
}

.comment {
	margin-top: 5px;
	font-size: 16px;
}

.comment-handle {
	color: #125688;
	font-weight: bold;
	font-size: 18px;
}
